public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mafia-Moderator</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="Background">
        <form>
            <div>Enter your name:</div>
            <input class="NameInputField INPUT" type="text"> 
            <div class="StartButton BUTTON">Start Game</div>
            <div class="RulesButton BUTTON">Rules</div>        
        </form>
    </div>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title Mafia Moderator
		link(rel='stylesheet', href='/css/common.css')
		link(rel='stylesheet', href='/css/index.css')
	body
		.Background
			form(method='post')
				div Enter your name:
				input.NameInputField.INPUT(type='text' name='name')
				.StartButton.BUTTON Start Game
				.RulesButton.BUTTON Rules
		script(src='/js/index.js')
